spring.application.name=primeirobatch
spring.batch.job.name=imprimeOlaJob

spring.datasource.name=corp
spring.datasource.generate-unique-name=false
spring.datasource.embedded-database-connection=H2

spring.jpa.show-sql=true

#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db
#spring.datasource.username=user
#spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# usado para criar a tabela no banco de dados automaticamente
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.name=imprimeOlaJob
#spring.batch.job.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration
